//
// Script for automatic "sensory atom type" generation. This defines
// a collection of types suitable for defining sensory interfaces
// to the external world.
//
// Stream of PhraseNodes
PHRASE_STREAM <- LINK_STREAM_VALUE

// What's the right base type for all sensory nodes?
// LexicalNode, cause there's a collection of them.
// TagNode cause base AtomSpace already calls them "data streams".
// Should we invent SENSORY_NODE <- TAG_NODE? Why?

FILE_READ_NODE <- TAG_NODE
FILE_WRITE_NODE <- TAG_NODE
