//
// Script for automatic "sensory atom type" generation. This defines
// a collection of types suitable for defining sensory interfaces
// to the external world.

// Wrap objects with one-at-a-time *-read-* methods, giving them
// a stream API.
READ_STREAM <- LINK_STREAM_VALUE

// Text reader stream. This is a StreamValue, intended to stream
// out text, in the fashion of futures/promises/streams in other
// programming languages.
TEXT_READER_STREAM <- LINK_STREAM_VALUE
TEXT_FILE_READER_STREAM <- TEXT_READER_STREAM "TextFileReader"

// ---------------------------------------------
// Values above, Atoms below.

// The base type for all sensory objects is ObjectNode.
SENSORY_NODE <- OBJECT_NODE

// Handy utility for implementing some common tools for writing.
TEXT_WRITER_NODE <- SENSORY_NODE

// Read text file, one line at a time. Write (append) to text file.
TEXT_FILE_NODE <- TEXT_WRITER_NODE

// Read and write to an xterm
TERMINAL_NODE <- TEXT_WRITER_NODE

// Interact with IRC
I_R_CHAT_NODE <- TEXT_WRITER_NODE

// Navigate file system
FILE_SYS_NODE <- SENSORY_NODE
