//
// Script for automatic "sensory atom type" generation. This defines
// a collection of types suitable for defining sensory interfaces
// to the external world.
//
// Stream that can be written to.
OUTPUT_STREAM <- LINK_STREAM_VALUE

// File system stream
FILE_SYS_STREAM <- OUTPUT_STREAM

// Stream of text
TEXT_STREAM <- OUTPUT_STREAM
TEXT_FILE_STREAM <- TEXT_STREAM
TERMINAL_STREAM <- TEXT_STREAM

// IRC chatbot API
I_R_CHAT_STREAM <- TEXT_STREAM

// SensoryNodes hold URL's/URI's to some given I/O device.
// They do not perform the I/O directly.
//
// Currently, the correct base type for sensory nodes seems to be
// ObjectNode. That's mostly because we want to treat sensory systems
// as interfaces having some collection of method calls on them.
SENSORY_NODE <- OBJECT_NODE

// Calling execute() provides description of stream.
LOOKAT_LINK <- EXECUTABLE_LINK

// Calling execute() creates a new stream of the given type.
OPEN_LINK <- EXECUTABLE_LINK

// Calling execute() writes to output device.
WRITE_LINK <- EXECUTABLE_LINK

// General utility glue. Compare two streams, with some limited
// amount of auto type conversion and maybe someday unification.
STREAM_EQUAL_LINK <- EQUAL_LINK
