//
// Script for automatic "sensory atom type" generation. This defines
// a collection of types suitable for defining sensory interfaces
// to the external world.

// Wrap objects that have one-at-a-time *-read-* methods, giving them
// a stream API. Note that StreamValues are, by definition, LinkValues,
// and so the contents of the LinkValue itself are changing.
READ_STREAM <- STREAM_VALUE,HANDLE_ARG

// The StringValue provides a more suitable API for text.
TEXT_STREAM <- STRING_VALUE,HANDLE_ARG

// ---------------------------------------------
// Values above, Atoms below.

// The base type for all sensory objects is ObjectNode.
SENSORY_NODE <- OBJECT_NODE

// Utility implementing some common tools for writing.
STREAM_NODE <- SENSORY_NODE

// Further specialization, for text (utf-8) strings
TEXT_STREAM_NODE <- STREAM_NODE

// Read text file, one line at a time. Write (append) to text file.
TEXT_FILE_NODE <- TEXT_STREAM_NODE

// Read and write to an xterm
TERMINAL_NODE <- TEXT_STREAM_NODE

// Interact with IRC
I_R_CHAT_NODE <- TEXT_STREAM_NODE

// Navigate file system
FILE_SYS_NODE <- TEXT_STREAM_NODE
